<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CP Helper</title>
  <link rel="stylesheet" href="popup.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 300px;
    }
    h3 {
      margin-bottom: 10px;
    }
    button {
      display: block;
      margin: 5px 0;
      width: 100%;
      padding: 8px;
      font-size: 14px;
      cursor: pointer;
    }
    #result {
      margin-top: 15px;
      font-size: 14px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h3>Choose Explanation Level</h3>
  <button id="btn-lite">Explain a little</button>
  <button id="btn-mid">Some extent</button>
  <button id="btn-full">Explain fully</button>
  <button id="btn-hints">Give hints</button>

  <div id="result">Extracting problem text...</div>

  <script src="config.js"></script>
  <script src="popup.js"></script>
</body>
</html>
